
  POST            _ignition/execute-solution ....................................................... ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD        _ignition/health-check ................................................................... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config ................................................................ ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD        book ......................................................................................................................... book.index › BookController@index
  POST            book ......................................................................................................................... book.store › BookController@store
  GET|HEAD        book/create ................................................................................................................ book.create › BookController@create
  GET|HEAD        book/{book} .................................................................................................................... book.show › BookController@show
  PUT|PATCH       book/{book} ................................................................................................................ book.update › BookController@update
  DELETE          book/{book} .............................................................................................................. book.destroy › BookController@destroy
  GET|HEAD        book/{book}/edit ............................................................................................................... book.edit › BookController@edit
  GET|HEAD        sanctum/csrf-cookie .......................................................................... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show

                                                                                                                                                               Showing [11] routes

